#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Slave_8_bits_External_Synchro
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=96000000
DCMI.HSPolarity=DCMI_HSPOLARITY_LOW
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
PA10.GPIO_PuPd=GPIO_NOPULL
USART1.BaudRate=230400
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_DCMI_Init-DCMI-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA9.GPIOParameters=GPIO_Speed
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
Dma.DCMI.0.MemBurst=DMA_MBURST_SINGLE
USART1.IPParameters=VirtualMode,BaudRate
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=24000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x2000
Dma.DCMI.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.DCMI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.USART1_TX.1.MemBurst=DMA_MBURST_SINGLE
Dma.DCMI.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=USART1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DCMI
Mcu.IP1=DMA
Dma.DCMI.0.MemInc=DMA_MINC_DISABLE
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PA4.Mode=Slave_8_bits_External_Synchro
Dma.DCMI.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=96000000
PB6.Signal=DCMI_D5
DCMI.VSPolarity=DCMI_VSPOLARITY_HIGH
RCC.VcooutputI2S=96000000
PC7.Signal=DCMI_D1
PB6.Mode=Slave_8_bits_External_Synchro
Mcu.Pin6=PA6
Mcu.Pin7=PB0
Mcu.Pin8=PB1
PE5.Signal=DCMI_D6
Mcu.Pin9=PD10
PE1.Signal=DCMI_D3
RCC.AHBFreq_Value=96000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE4
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
Mcu.Pin3=PH0-OSC_IN
PD10.GPIOParameters=PinState
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_NOPULL
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLLCLK
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA6.GPIO_PuPd=GPIO_NOPULL
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
File.Version=6
Dma.USART1_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.RCC_MCODiv1=RCC_MCODIV_4
PB7.Signal=DCMI_VSYNC
PA8.Signal=RCC_MCO_1
PE1.Locked=true
PB6.Locked=true
Dma.DCMI.0.PeriphBurst=DMA_PBURST_SINGLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE4.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMI_D4
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=STM32F407VET6_OV5640_Barcode_Common
PB1.PinState=GPIO_PIN_SET
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=96000000
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
PA6.Signal=DCMI_PIXCLK
Dma.DCMI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.DCMI.0.Direction=DMA_PERIPH_TO_MEMORY
PD11.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.USART1_TX.1.Priority=DMA_PRIORITY_MEDIUM
USB_OTG_FS.IPParameters=VirtualMode
PE6.Locked=true
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.USART1_IRQn=true\:1\:0\:true\:true\:true\:1\:true\:true
Dma.Request0=DCMI
ProjectManager.CustomerFirmwarePackage=
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB7.GPIO_PuPd=GPIO_NOPULL
Dma.USART1_TX.1.Instance=DMA2_Stream7
ProjectManager.ProjectFileName=STM32F407VET6_OV5640_Barcode_Common.ioc
PA10.Mode=Asynchronous
Mcu.PinsNb=24
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PE1.Mode=Slave_8_bits_External_Synchro
PC6.Signal=DCMI_D0
ProjectManager.DefaultFWLocation=true
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD10.Signal=GPIO_Output
Dma.USART1_TX.1.PeriphBurst=DMA_PBURST_SINGLE
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Mode=Slave_8_bits_External_Synchro
PB7.GPIOParameters=GPIO_PuPd
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC6.Locked=true
PA9.Signal=USART1_TX
Dma.DCMI.0.Instance=DMA2_Stream1
Dma.DCMI.0.Mode=DMA_NORMAL
PE4.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.LSE_VALUE=32768
PB1.Locked=true
DCMI.JPEGMode=DCMI_JPEG_DISABLE
RCC.VCOI2SOutputFreq_Value=192000000
DCMI.IPParameters=PCKPolarity,HSPolarity,JPEGMode,VSPolarity
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=48000000
PE6.Mode=Slave_8_bits_External_Synchro
MxCube.Version=6.2.1
PE5.Mode=Slave_8_bits_External_Synchro
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.EthernetFreq_Value=96000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd
PE5.Locked=true
PE6.Signal=DCMI_D7
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLQCLKFreq_Value,RCC_MCO1Source,RCC_MCODiv1,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
PE0.Signal=DCMI_D2
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=true
Mcu.IP6=USB_DEVICE
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PA4.Signal=DCMI_HSYNC
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin20=PE0
Mcu.Pin21=PE1
PD10.Locked=true
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=GPIO_Output
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=Slave_8_bits_External_Synchro
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PA10
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin19=PB7
PD10.PinState=GPIO_PIN_SET
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC6
Mcu.Pin12=PC7
RCC.PLLM=25
Mcu.Pin10=PD11
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.DCMI.0.PeriphInc=DMA_PINC_DISABLE
PA8.Mode=Clock-out-1
NVIC.DCMI_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC7.Mode=Slave_8_bits_External_Synchro
RCC.APB1Freq_Value=24000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F407VETx
PE0.Mode=Slave_8_bits_External_Synchro
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Dma.DCMI.0.Priority=DMA_PRIORITY_HIGH
PA6.Locked=true
isbadioc=false
